# -*- mode: mandoku-view; -*-
#+TITLE: 玉川子詩集
#+DATE: 2015-09-11 08:38:26.208055
#+PROPERTY: ID KR4c0092
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0425-000玉川子詩集-目録.
<pb:KR4c0092_SBCK_000-1a>¶
玉川子詩集目録¶
　&KR0195;第一　古今詩¶
　　　月蝕詩　哭玉碑子　&KR0026;放魚&KR0084;　示添丁¶
　　　&KR0009;男抱孫　自詠三首　送王儲詹亊西逰献兵書¶
　　　送卲兵曹㱕江南　&KR0009;外兄魏澈　喜逄鄭三逰山¶
　　　卓女怨　守歳二首　新月　&KR0281;悶¶
　　　楊子津　人日立春　送尉遲羽之㱕宣州¶
　　　憶酒&KR0009;劉侍&KR0048;　白鷺鷥　風中琴¶
　　　感秋别怨　新蝉　題禇遂良孫庭竹¶
　　　訪含曦上人　含曦酬　客淮南病¶
　　　村酔　蕭宅二三子贈荅詩二十首有序¶
　&KR0195;第二　古今骵　雜著¶
<pb:KR4c0092_SBCK_000-1b>¶
<pb:KR4c0092_SBCK_000-1b>¶
　走茟追王内丘　思君吟&KR0009;　生¶
　&KR0005;歸山招冰僧　酬願公雪中見&KR0009;¶
　苦雪&KR0009;退之　&KR0009;贈含曦上人¶
　聽蕭君姫人彈琴　蜻蜓&KR0084;　出山作¶
　&KR0009;崔栁州　贈稚禅師　送好約法師歸江南¶
　蕭二十三赴歙州婚期二首　掩關銘¶
<pb:KR4c0092_SBCK_000-2a>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0426-000玉川子詩集外集-序.
<pb:KR4c0092_SBCK_000-1a>¶
玉川子詩外集序¶
唐玉川先生盧仝&KR0130;道守正之莭見于昌&KR0058;退之之文當時洛¶
中才名碩徳者如温石二處士咸應辟署吏于諸侯惟先生自¶
頋俯仰不&KR0014;與丗合築環堵以居休焉遂志而浩浩自娱&KR0026;其¶
出處之迹&KR0002;人㢤安可&KR0127;量矣又傳先生春秋之學舉丗莫淂¶
見其書故人不淂窺其涯涘矣但&KR0084;詩百萹&KR0866;板已行于丗其¶
為体峭挺嚴放脱略拘維特立群品之外要夫指亊措意于救¶
物之為忠憤切深者矣常爱其詩恨不淂多見其篇近友人李¶
生于道士崔懐玉處又淂集外一十五首余甚喜之以編附舊¶
夲且夫人之愚哲存乎性道之用舎係乎時倘氣&KR0124;孚應上下¶
感㑹則見諸行亊于空言安足貴尚㦲惜其失志窮時用是欲¶
傳其言耳謹序其槩以貽于好亊者云時慶暦八年仲冬望日¶
<pb:KR4c0092_SBCK_000-1b>¶
昌黎韓盈謙甫序¶
